
<head><link rel="stylesheet" type="text/css" href="https://cdn.bitmovin.com/player/web/8/bitmovinplayer-ui.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cache-control" content="max-age=0">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
  <meta http-equiv="pragma" content="no-cache">
  <meta name="robots" content="noindex">
  <meta name="referrer" content="none">
  <script src="//cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
<script type="text/javascript">
    aclib.runPop({
        zoneId: '7692102',
    });
</script>
  <style>
    body {
      margin: 0;
    }

    iframe {
      width: 100%;
      height: 100%;
    }

    .bmpui-ui-watermark {
      display: none;
    }

    .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition-marker {
      background-color: #00aeef;
    }

    .bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-playbackposition,
    .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition {
      background-color: #00aeef;
    }

    .bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-playbackposition-marker,
    .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition-marker {
      border-color: #00aeef;
      background-color: #00aeef;
    }
  </style>
<style class="video-player-style" type="text/css">
.bitmovinplayer-poster {
    position : absolute;
    top : 0;
    bottom : 0;
    left : 0;
    right : 0;
    display : none;
    background-size : contain;
    background-position : center;
    background-repeat : no-repeat;
}

.bitmovinplayer-container {
    padding: 0;
    margin: 0;
    position : relative;
    /* overflow:hidden will be needed in the future to allow fit/stretch/etc the video */
    overflow : hidden;
    min-height: 150px;
    min-width: 260px;
    box-sizing: content-box;
    background-color: transparent;
    width: 100%;
    height: 100%;
}
.bitmovinplayer-container:before {
    display: block;
    content: '';
    width: 100%;
}
.bitmovinplayer-container video, .bitmovinplayer-container object, .bitmovinplayer-container > canvas {
    position: absolute;
    top: 0;
    left:0;
    bottom:0;
    right:0;
    width: 100%;
    height: 100%;
}

.bitmovinplayer-container > * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}

.bitmovinplayer-container.aspect-16x9:before {
    padding-bottom: 56.25%;
}
.bitmovinplayer-container.aspect-16x10:before {
    padding-bottom: 62.5%;
}
.bitmovinplayer-container.aspect-4x3:before {
    padding-bottom: 75%;
}
.bitmovinplayer-container.aspect-3x2:before {
    padding-bottom: 66.66%;
}

/* e.g. wordpress sets the height for these elements to 'auto' which leads to problems for example on Windows 7 in IE11 (with Flash) */
.bitmovinplayer-container object, .bitmovinplayer-container embed, .bitmovinplayer-container img {
    height: 100%;
}

.bitmovinplayer-container, .bitmovinplayer-ad-container {
    width:100%;
    height:100%;
    background-color: black;
    color: #ffffff;
    /* make text (like subtitles etc.) unselectable */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
.bitmovinplayer-container video, .bitmovinplayer-ad-container video {
    object-fit: contain;
    -o-object-fit: contain;
}
/* fullscreen */
html:-ms-fullscreen {
    width:100%;
    height:100%;
}
:-webkit-full-screen {
    background-color:transparent;
    width: 100% !important;
    height: 100% !important;
}
video:-webkit-full-screen + .bitmovinplayer-ctrl {
    background:#ccc; /* required for Chrome which doesn't heed the transparent value set above */
}
/* hide controls on fullscreen with WebKit */
*[data-fullscreen=true], *[data-legacy-fullscreen=true] {
    max-width:100%;
    max-height:100%;
    width:100% !important;
    height:100% !important;
    background-color: black !important;
    margin:0;
    padding:0;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
}
*[data-legacy-fullscreen=true] {
    z-index: 99999;
}

.bitmovinplayer-error-message ul {
    text-align: left;
}

.bitmovinplayer-error-message a {
    color: #31c5c7;
}
/* from http://stackoverflow.com/a/37553385 */
.bitmovinplayer-container video::-webkit-media-controls-panel {
    display: none!important;
    -webkit-appearance: none;
}
.bitmovinplayer-container video::--webkit-media-controls-play-button {
    display: none!important;
    -webkit-appearance: none;
}
.bitmovinplayer-container video::-webkit-media-controls-start-playback-button {
    display: none!important;
    -webkit-appearance: none;
}
</style><script src="//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js"></script><script src="//www.gstatic.com/eureka/clank/120/cast_sender.js"></script>
</head>
<div id="player"></div>
<script type="text/javascript">
     function getParameterByName(name) {
      name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
      var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
      results = regex.exec(location.search);
      return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    var getHLS = getParameterByName('img');
    var getDATA = getParameterByName('id');
    if (getURL == "#") {alert('Vuelve a la pagina anterior');}
  </script>
<script type="text/javascript">
function _0x1c20(_0x5a89be,_0x1fde59){var _0x1adbb0=_0x3925();return _0x1c20=function(_0x392518,_0x1c2089){_0x392518=_0x392518-(-0x60+-0x1a0f+0xe*0x1fd);var _0x1b89a2=_0x1adbb0[_0x392518];return _0x1b89a2;},_0x1c20(_0x5a89be,_0x1fde59);}(function(_0x313166,_0x140ce0){function _0x5b2686(_0x489ce1,_0x381b7f,_0x53a7a7,_0x3f515d){return _0x1c20(_0x53a7a7- -0x8e,_0x489ce1);}var _0x1022d5=_0x313166();function _0xbe0507(_0x204c17,_0x48517d,_0x228303,_0x1cf986){return _0x1c20(_0x1cf986- -0x29f,_0x204c17);}while(!![]){try{var _0x4fd847=parseInt(_0x5b2686(0xc3,0xf9,0xe0,0xa9))/(-0x1bae*-0x1+-0x15d7*-0x1+-0x3184)+parseInt(_0x5b2686(0xe5,0xe3,0x106,0xec))/(-0x445*0x7+0x26ae+-0x8c9)*(parseInt(_0xbe0507(-0xba,-0x97,-0x72,-0xb2))/(-0x1*-0xc01+0x1*0x949+0xd*-0x1a3))+parseInt(_0x5b2686(0x15b,0x118,0x11c,0x136))/(0x26*-0x73+-0x1578+0x2a*0xeb)*(-parseInt(_0x5b2686(0xc1,0x10e,0xfd,0xed))/(0x429+0x268a+0xe3a*-0x3))+-parseInt(_0x5b2686(0xc8,0x11f,0x10c,0xcf))/(-0x579*0x3+0x15ba+-0x549)+parseInt(_0xbe0507(-0x120,-0xe3,-0xf3,-0xec))/(-0x23e1+0x486+-0x27*-0xce)+parseInt(_0xbe0507(-0x125,-0x103,-0xae,-0xee))/(-0x2693*-0x1+0x49b*0x2+-0xa3*0x4b)*(parseInt(_0x5b2686(0xfa,0xe9,0xf7,0xf8))/(-0x1c26+0xa63*0x1+-0x11cc*-0x1))+-parseInt(_0x5b2686(0x134,0x18e,0x14d,0x179))/(-0xbf+0x49*-0x2+0x1*0x15b);if(_0x4fd847===_0x140ce0)break;else _0x1022d5['push'](_0x1022d5['shift']());}catch(_0x1f4917){_0x1022d5['push'](_0x1022d5['shift']());}}}(_0x3925,0xb95e3+0x8ef78+-0x914fe));function _0x1d3acd(_0x2cc1e8,_0xa46d6,_0x182245,_0xe09c13){return _0x1c20(_0xa46d6-0x6d,_0x2cc1e8);}var _0x1adbb0=(function(){var _0x11a1ff={'Zlkyv':function(_0x507cef,_0x108b73){return _0x507cef>_0x108b73;},'jzhUl':_0x45fbc4(0x38e,0x3dd,0x3c3,0x3bd)+_0x45fbc4(0x424,0x3ee,0x3fb,0x3fd)+_0x45fbc4(0x405,0x3d9,0x421,0x407)+'ng','FPWoh':_0x45fbc4(0x3bf,0x3bf,0x43f,0x402)+_0x45fbc4(0x3d5,0x42b,0x424,0x416)+_0x31d060(0x2e0,0x26e,0x2dd,0x29d)+_0x31d060(0x29b,0x279,0x26d,0x294)+_0x31d060(0x240,0x289,0x282,0x283)+_0x31d060(0x2f0,0x2c9,0x2b7,0x2de)+_0x45fbc4(0x441,0x42e,0x437,0x405)+_0x45fbc4(0x395,0x3f4,0x3b7,0x3c0)+_0x45fbc4(0x3e8,0x448,0x3fe,0x412)+'SBnby4ifQ='+'=','UaHbW':function(_0x23c2ec,_0x5a78de){return _0x23c2ec!==_0x5a78de;},'RiaRJ':_0x31d060(0x278,0x262,0x24a,0x260),'ggIiN':function(_0x46988d,_0x562bab){return _0x46988d(_0x562bab);},'qFuvJ':_0x31d060(0x268,0x26e,0x2d9,0x2a0),'HDryH':_0x31d060(0x233,0x26e,0x25c,0x25e)};function _0x31d060(_0x595f2f,_0x59498a,_0x502954,_0x122015){return _0x1c20(_0x122015-0xf7,_0x595f2f);}function _0x45fbc4(_0x2dfc89,_0x1ccdbf,_0x400e11,_0x134b1b){return _0x1c20(_0x134b1b-0x240,_0x1ccdbf);}var _0x4849ba=!![];return function(_0x1b1912,_0x54b338){function _0x47f588(_0x2aab0b,_0x4dcf57,_0x324c4c,_0x5df1d9){return _0x45fbc4(_0x2aab0b-0x1e1,_0x324c4c,_0x324c4c-0xa0,_0x2aab0b- -0x46c);}function _0x47eea1(_0x5a55ea,_0x1dec1b,_0x107afa,_0x451c10){return _0x31d060(_0x1dec1b,_0x1dec1b-0x1e4,_0x107afa-0x10e,_0x451c10- -0x35d);}if(_0x11a1ff['UaHbW'](_0x11a1ff[_0x47f588(-0x8d,-0xc5,-0xa6,-0x4a)],_0x11a1ff[_0x47f588(-0xa9,-0xb9,-0x91,-0x72)])){var _0x48223b=_0x4849ba?function(){var _0x54a82e={'HxQqE':function(_0x5a1a4e,_0x9d3f8e){function _0x49cab8(_0x40eeb5,_0x1f0f2a,_0x3992d2,_0x379905){return _0x1c20(_0x40eeb5-0x92,_0x3992d2);}return _0x11a1ff[_0x49cab8(0x277,0x27b,0x28b,0x2b9)](_0x5a1a4e,_0x9d3f8e);},'dsihT':_0x11a1ff['jzhUl'],'pfaUF':function(_0x4f0896,_0x2d5518){function _0x5825e5(_0xf4deb,_0x22faa1,_0x45ba6d,_0x544a72){return _0x1c20(_0x22faa1- -0x366,_0x544a72);}return _0x11a1ff[_0x5825e5(-0x141,-0x181,-0x151,-0x17b)](_0x4f0896,_0x2d5518);},'YcZcX':'licensing.'+_0x24487c(0x1b5,0x205,0x1ef,0x1d1)+_0x404d58(0x171,0x1a1,0x14d,0x164)+_0x24487c(0x171,0x1cc,0x1ab,0x178),'syXWH':_0x11a1ff[_0x24487c(0x211,0x1c1,0x1e2,0x1bf)]};function _0x24487c(_0x495625,_0xda93a2,_0x38a6fa,_0x29ceba){return _0x47f588(_0x38a6fa-0x25e,_0xda93a2-0x183,_0xda93a2,_0x29ceba-0x163);}function _0x404d58(_0x539b4f,_0x3fce4d,_0x18af0b,_0x37d3a9){return _0x47f588(_0x37d3a9-0x1d8,_0x3fce4d-0x1ba,_0x539b4f,_0x37d3a9-0xda);}if(_0x54b338){if(_0x11a1ff[_0x24487c(0x1cc,0x175,0x1aa,0x1b5)](_0x11a1ff[_0x24487c(0x213,0x226,0x206,0x235)],_0x11a1ff[_0x404d58(0x142,0x17c,0x1a4,0x180)])){if(_0x54a82e[_0x24487c(0x194,0x1ce,0x1a7,0x1a4)](_0x5dbc18['indexOf'](_0x54a82e[_0x24487c(0x1b5,0x1d7,0x1e1,0x1b8)]),-(-0x20a1*-0x1+-0xecd*0x1+-0x11d3)))return _0x404d58(0x13a,0x162,0x18d,0x16e)+'plain;char'+_0x404d58(0x162,0x113,0x120,0x152)+'base64,eyJ'+_0x404d58(0x125,0x13b,0x139,0x138)+_0x404d58(0x15d,0x1c7,0x177,0x193)+_0x404d58(0x190,0x142,0x1ac,0x171)+_0x404d58(0x14c,0x111,0x104,0x12c)+'oZXJlIHlvd'+_0x24487c(0x1c7,0x20d,0x1cd,0x1a1)+'=';if(_0x54a82e[_0x404d58(0x167,0x109,0xe9,0x12a)](_0x432365[_0x24487c(0x1e7,0x1ff,0x1fc,0x1cb)](_0x54a82e[_0x404d58(0x194,0x147,0x177,0x16a)]),-(0x2285+0x19af+0x579*-0xb)))return _0x54a82e[_0x24487c(0x180,0x1a3,0x1b9,0x1eb)];return _0x12b0ba;}else{var _0x3bdf5f=_0x54b338[_0x404d58(0x1a4,0x16d,0x1a3,0x170)](_0x1b1912,arguments);return _0x54b338=null,_0x3bdf5f;}}}:function(){};return _0x4849ba=![],_0x48223b;}else{var _0x2eb59b=_0x11a1ff[_0x47f588(-0xa4,-0xc8,-0x7d,-0xe0)](_0x5a3620,arguments[-0x143*0x1+0x2*0x79d+-0x2*0x6fb]);return arguments[-0x107e*0x2+-0x295+0x2392]=_0x2eb59b,_0x190e4a[_0x47eea1(-0x65,-0x9b,-0x60,-0xa2)](this,arguments);}};}()),_0x1fde59=_0x1adbb0(this,function(){function _0x3e3fec(_0x1bc9f9,_0x3514e1,_0x12b014,_0x4717e6){return _0x1c20(_0x12b014- -0x114,_0x3514e1);}var _0x445cac={};_0x445cac[_0x3e3fec(0x64,0xab,0x70,0x59)]=_0x3e3fec(0x4f,0x55,0x81,0xaf)+'+$';var _0x4a975d=_0x445cac;function _0x3982fd(_0x3f233a,_0x1f7b2d,_0x2bd06c,_0x3c285a){return _0x1c20(_0x3f233a-0x148,_0x2bd06c);}return _0x1fde59[_0x3982fd(0x320,0x33f,0x361,0x2f5)]()[_0x3982fd(0x2bb,0x2d6,0x2c6,0x290)](_0x4a975d['ZHJuI'])[_0x3982fd(0x320,0x2e5,0x330,0x34a)]()[_0x3e3fec(0xad,0x10b,0xcf,0xba)+'r'](_0x1fde59)[_0x3e3fec(0x5b,0x85,0x5f,0x83)](_0x3982fd(0x2dd,0x2b7,0x2ef,0x29c)+'+$');});_0x1fde59();var _0x342a60=(function(){var _0x213caa={};_0x213caa[_0xa5b83a(-0x162,-0x154,-0x124,-0x176)]=function(_0x5e7fe4,_0x38b6eb){return _0x5e7fe4!==_0x38b6eb;};function _0xa5b83a(_0x22bf2a,_0x365bbb,_0x67dfc6,_0x3a1c20){return _0x1c20(_0x22bf2a- -0x2de,_0x365bbb);}function _0x261055(_0xe878c1,_0x1bbe32,_0x389441,_0x5cda16){return _0x1c20(_0x5cda16- -0x384,_0x1bbe32);}_0x213caa[_0x261055(-0x1cc,-0x1e4,-0x188,-0x1b1)]='dXFlR';var _0xc68a03=_0x213caa,_0x1e8b90=!![];return function(_0x54ef6a,_0x58f7f7){var _0x59ac02={'oDpEZ':function(_0x7ef094,_0x47e7f6){function _0x53e6ff(_0x33b288,_0x2c251f,_0x5e5f6a,_0x1e4f67){return _0x1c20(_0x1e4f67- -0x1b2,_0x2c251f);}return _0xc68a03[_0x53e6ff(-0x76,-0x24,-0x37,-0x36)](_0x7ef094,_0x47e7f6);},'TwODa':_0xc68a03['XeiDn']},_0x1b92cf=_0x1e8b90?function(){function _0x58f575(_0x166288,_0x15e7e7,_0x33ffa3,_0x4ec5c9){return _0x1c20(_0x33ffa3- -0x17b,_0x15e7e7);}function _0x203154(_0x50e893,_0x130647,_0x1c4964,_0x435f95){return _0x1c20(_0x50e893- -0x227,_0x130647);}if(_0x59ac02[_0x58f575(0x4e,0x25,0x5f,0x3d)](_0x59ac02['TwODa'],_0x58f575(0x4d,0x36,0x6f,0x2e))){var _0x2d5c02=_0x1ad7c6?function(){if(_0x5dce46){var _0xaa6c56=_0xd88e1['apply'](_0x887d0f,arguments);return _0x9123b8=null,_0xaa6c56;}}:function(){};return _0x434f5a=![],_0x2d5c02;}else{if(_0x58f7f7){var _0x4a67bb=_0x58f7f7['apply'](_0x54ef6a,arguments);return _0x58f7f7=null,_0x4a67bb;}}}:function(){};return _0x1e8b90=![],_0x1b92cf;};}()),_0x1513f1=_0x342a60(this,function(){var _0x3eb559={'VFozd':function(_0x235b4c,_0xeb1a41){return _0x235b4c+_0xeb1a41;},'WyKnH':function(_0xdfdf58,_0x5034dc){return _0xdfdf58+_0x5034dc;},'NEPkZ':_0x3f412b(0x1d7,0x1a8,0x1b7,0x1c1)+'nction()\x20','kfrrs':_0x4d4bb1(-0xdc,-0xa5,-0xa8,-0xc0)+_0x4d4bb1(-0x12f,-0x142,-0x110,-0x11e)+'rn\x20this\x22)('+'\x20)','Mwuug':function(_0x25e74f,_0x5868d5){return _0x25e74f===_0x5868d5;},'vYtwl':'gZWWB','dWOXs':'XiJpO','sfCBM':function(_0x4169cc){return _0x4169cc();},'rNzJk':_0x3f412b(0x1d6,0x20d,0x1c7,0x1f4),'SCIEF':_0x3f412b(0x20a,0x1d0,0x207,0x20d),'dWpwq':'info','CuvqB':_0x3f412b(0x220,0x24d,0x263,0x24a),'EuIsj':_0x3f412b(0x1cc,0x20c,0x190,0x1b9),'qqKWU':_0x4d4bb1(-0xdf,-0xb1,-0x9c,-0x91),'IFApD':function(_0x3e3edc,_0x11c5cc){return _0x3e3edc<_0x11c5cc;},'MWacr':_0x4d4bb1(-0xf4,-0xa7,-0xb7,-0x90)+'2'},_0x4d4dd0=function(){var _0x58ca6c;function _0x46c77e(_0x5d210e,_0x4ae7b8,_0x49f206,_0x6e7dae){return _0x3f412b(_0x5d210e- -0x3b5,_0x4ae7b8-0xd8,_0x49f206-0x19b,_0x4ae7b8);}try{_0x58ca6c=Function(_0x3eb559[_0x3105d8(0x2a0,0x25e,0x28e,0x252)](_0x3eb559[_0x46c77e(-0x1f3,-0x21d,-0x1d6,-0x1c7)](_0x3eb559['NEPkZ'],_0x3eb559[_0x46c77e(-0x1ce,-0x1e7,-0x1a0,-0x1d5)]),');'))();}catch(_0x19bbfd){if(_0x3eb559[_0x46c77e(-0x1d7,-0x1d0,-0x1a4,-0x19f)](_0x3eb559[_0x3105d8(0x28e,0x26c,0x280,0x239)],_0x3eb559[_0x3105d8(0x1ef,0x207,0x224,0x213)])){var _0x3100f1=_0x3ea445?function(){if(_0x3a9ce9){var _0x599faa=_0x316ff5['apply'](_0x49387f,arguments);return _0x4cfafa=null,_0x599faa;}}:function(){};return _0x2cea53=![],_0x3100f1;}else _0x58ca6c=window;}function _0x3105d8(_0x5b0177,_0x2046e3,_0x100071,_0x19ae87){return _0x3f412b(_0x2046e3-0x46,_0x2046e3-0x160,_0x100071-0x3,_0x5b0177);}return _0x58ca6c;},_0x5da56e=_0x3eb559[_0x4d4bb1(-0x103,-0xac,-0xbf,-0xb9)](_0x4d4dd0),_0x358c34=_0x5da56e[_0x3f412b(0x1db,0x1db,0x19a,0x204)]=_0x5da56e[_0x3f412b(0x1db,0x1f8,0x1d8,0x1ed)]||{},_0x4b3696=[_0x3eb559['rNzJk'],_0x3eb559[_0x4d4bb1(-0xc9,-0xf3,-0xe7,-0x106)],_0x3eb559[_0x3f412b(0x241,0x249,0x21a,0x242)],_0x3eb559[_0x3f412b(0x235,0x21b,0x232,0x240)],_0x3eb559[_0x4d4bb1(-0xc6,-0x95,-0xa9,-0xcb)],'table',_0x3eb559['qqKWU']];function _0x3f412b(_0x5c0724,_0x79a52e,_0x5722da,_0x45c486){return _0x1c20(_0x5c0724-0x55,_0x45c486);}function _0x4d4bb1(_0x51073b,_0x55a7c5,_0x43dcad,_0x3d9a57){return _0x1c20(_0x43dcad- -0x278,_0x51073b);}for(var _0x3413a5=0x13*-0x12e+-0x19bb*0x1+-0x19*-0x1ed;_0x3eb559[_0x4d4bb1(-0x129,-0x11a,-0x108,-0x137)](_0x3413a5,_0x4b3696[_0x4d4bb1(-0x85,-0xaa,-0xbc,-0xdb)]);_0x3413a5++){var _0x4a2e22=_0x3eb559['MWacr']['split']('|'),_0x44e346=0x23f*-0x2+0x2512+-0x2094;while(!![]){switch(_0x4a2e22[_0x44e346++]){case'0':var _0x141c27=_0x342a60[_0x3f412b(0x238,0x207,0x253,0x24f)+'r'][_0x3f412b(0x1f7,0x1dc,0x21a,0x1da)][_0x3f412b(0x22e,0x259,0x205,0x1fe)](_0x342a60);continue;case'1':_0x141c27[_0x3f412b(0x22d,0x1eb,0x262,0x247)]=_0xf1d972[_0x3f412b(0x22d,0x1ed,0x236,0x238)][_0x4d4bb1(-0xa6,-0x9f,-0x9f,-0x7a)](_0xf1d972);continue;case'2':_0x358c34[_0x3a162f]=_0x141c27;continue;case'3':var _0xf1d972=_0x358c34[_0x3a162f]||_0x141c27;continue;case'4':_0x141c27[_0x4d4bb1(-0x7a,-0xa1,-0xaa,-0xbb)]=_0x342a60[_0x3f412b(0x22e,0x1f8,0x220,0x238)](_0x342a60);continue;case'5':var _0x3a162f=_0x4b3696[_0x3413a5];continue;}break;}}});function _0x3925(){var _0x278b7b=['btener\x20el\x20','base64,eyJ','Error\x20al\x20o','qFuvJ','RmiOU','thMUE','prototype','aVpvr','JSON:','WsEFC','set=utf-8;','om/v1/clie','alpng.akam','VQhWt','12seqKaC','963fuulkol','qLwif','tapp-appgw','player','dsihT','FPWoh','5640952quhYSF','PlqFu','5102762pFCDRL','evine-lice','warn','143258','nt/get-wid','om/impress','sfCBM','id=azuki&m','muted','length','bitmovin.c','YcZcX','deviceprof','7db-4c4d-b','0|5|3|4|1|','data:text/','VFozd','apply','kIiwibWVzc','https://nb','om/licensi','_dvr=false','RQTvs','indexOf','error','nfo=1','&sessionId','__proto__','EuIsj','{}.constru','vYtwl','oZXJlIHlvd','XeiDn','RiaRJ','then','plain;char','ile','toString','bind','oDpEZ','10727280XvobuQ','trace','load','live/a/hls','enable','CuvqB','0000000&is','KwgIl','constructo','s://rawase','Zlkyv','autoplay','iJncmFudGV','width','cast','dXFlR','json','dWpwq','1635kSykNe','https://co','gWnUx','ctor(\x22retu','UOUyV','playback','/?url=http','dWOXs','WyKnH','1422867EAjYSJ','a37-9eb582','IFApD','/index.m3u','catch','search','s.com/i3rv','HxQqE','iontoken','exception','UaHbW','ion','qcuTX','key','fwOPS','licensing.','pfaUF','https://ot','2FnZSI6IlR','log','return\x20(fu','HDryH','ZHJuI','9fgLrZz','console','syXWH','ggIiN','Mwuug','TbQDq','502745JILUNX','zdGF0dXMiO','7zqz.json','pjzWY','nse?ownerU','authorizat','SCIEF','kfrrs','analytics','394oYiZuA','(((.+)+)+)','azukiimc','-amp.nba.c','7ab727bb-1','NBA','5041686qIMCFI','SBnby4ifQ='];_0x3925=function(){return _0x278b7b;};return _0x3925();}_0x1513f1();var container=document['getElement'+'ById'](_0x1d3acd(0x1e6,0x21b,0x229,0x205));function override(_0x5be0a1){var _0x3cb809={};_0x3cb809[_0x49909b(0x31b,0x2f5,0x300,0x342)]=_0x40f56d(0x3a2,0x38a,0x3dd,0x384)+'bitmovin.c'+_0x40f56d(0x3ec,0x402,0x3fd,0x3d9)+'ng',_0x3cb809[_0x49909b(0x2bc,0x33c,0x2fc,0x2d5)]=_0x40f56d(0x3e7,0x3c2,0x3f2,0x426)+_0x49909b(0x342,0x324,0x331,0x2fb)+_0x49909b(0x300,0x2c3,0x301,0x2e3)+'base64,eyJ'+_0x49909b(0x315,0x2d8,0x2e7,0x2c8)+_0x49909b(0x30f,0x348,0x342,0x35a)+'kIiwibWVzc'+_0x49909b(0x2f5,0x2fb,0x2db,0x2ee)+_0x40f56d(0x3f7,0x40e,0x3eb,0x41e)+'SBnby4ifQ='+'=',_0x3cb809[_0x49909b(0x2ef,0x2e7,0x2fb,0x2ff)]=function(_0x23c626,_0x22240f){return _0x23c626>_0x22240f;};function _0x49909b(_0x5b83ca,_0x5aed2b,_0x545d06,_0x2fc775){return _0x1d3acd(_0x5aed2b,_0x545d06-0xee,_0x545d06-0xea,_0x2fc775-0xcf);}_0x3cb809['TYkYC']=_0x49909b(0x317,0x300,0x2d8,0x2d6)+_0x40f56d(0x3e2,0x3d9,0x3d1,0x3b8)+_0x40f56d(0x3dd,0x3e2,0x3df,0x3c9)+_0x40f56d(0x39e,0x36b,0x3bb,0x39c);var _0x3be1de=_0x3cb809;if(_0x5be0a1[_0x49909b(0x2ea,0x300,0x325,0x2f8)](_0x3be1de[_0x40f56d(0x3ca,0x3ba,0x403,0x3f7)])>-(0x1*0xd5+-0x2*0xdc1+0x1aae))return _0x3be1de[_0x40f56d(0x3c6,0x40a,0x3ba,0x3f3)];function _0x40f56d(_0x1fb3fd,_0x21f270,_0x485fba,_0x24b853){return _0x1d3acd(_0x21f270,_0x1fb3fd-0x1b8,_0x485fba-0x10d,_0x24b853-0x45);}if(_0x3be1de[_0x49909b(0x2c1,0x2df,0x2fb,0x2d4)](_0x5be0a1[_0x49909b(0x359,0x2e5,0x325,0x2fc)](_0x3be1de['TYkYC']),-(-0x1193+-0x194f+0x1*0x2ae3)))return _0x3be1de[_0x40f56d(0x3c6,0x3bc,0x3bd,0x3dd)];return _0x5be0a1;}var opens=XMLHttpRequest['prototype']['open'];XMLHttpRequest['prototype']['open']=function(){var _0x25a438=override(arguments[0x1*0xef5+0x2f5+-0x83*0x23]);return arguments[-0x1*0x1ddf+0x63b*0x5+-0x147]=_0x25a438,opens['apply'](this,arguments);};var _0x32575f={};_0x32575f[_0x5043be(0x1c9,0x1aa,0x1d1,0x1cd)]=!![];var _0x59281f={};_0x59281f[_0x5043be(0x1e9,0x1b3,0x1d8,0x1ed)]=![],_0x59281f[_0x5043be(0x1a0,0x1eb,0x1ad,0x178)]=![];var _0x4c9061={};function _0x5043be(_0x17fd9b,_0x515afd,_0x224a8d,_0x47be12){return _0x1c20(_0x224a8d- -0xe,_0x515afd);}_0x4c9061[_0x5043be(0x1bd,0x1d1,0x1da,0x20e)]='100%';var _0x3a3e32={};_0x3a3e32[_0x5043be(0x13e,0x191,0x16d,0x175)]=_0x5043be(0x1af,0x19c,0x18a,0x158)+_0x1d3acd(0x1ec,0x22d,0x1ef,0x24d)+_0x5043be(0x15c,0x172,0x161,0x15b)+_0x5043be(0x1e7,0x1ac,0x1a8,0x1a2),_0x3a3e32[_0x5043be(0x18d,0x141,0x185,0x1c8)]=![],_0x3a3e32[_0x1d3acd(0x240,0x256,0x24c,0x295)]=_0x32575f,_0x3a3e32[_0x1d3acd(0x1a8,0x1d7,0x1a1,0x1f1)]=_0x59281f,_0x3a3e32['style']=_0x4c9061;const config=_0x3a3e32;fetch(_0x5043be(0x1ac,0x1cc,0x1e0,0x1b3)+'rsproxy.io'+_0x5043be(0x133,0x15d,0x15d,0x133)+_0x5043be(0x1e4,0x1ac,0x1d6,0x1e5)+_0x5043be(0x135,0x156,0x166,0x1a7)+_0x1d3acd(0x22e,0x218,0x247,0x20b)+'v097p61f9z'+_0x1d3acd(0x1f1,0x1fa,0x225,0x1b6))[_0x5043be(0x18d,0x209,0x1c7,0x206)](_0x4af95d=>_0x4af95d[_0x1d3acd(0x21e,0x258,0x279,0x283)]())['then'](_0x2b47cd=>{var _0x54eace={};_0x54eace['TbQDq']=function(_0x2a8a62,_0x172cb9){return _0x2a8a62+_0x172cb9;},_0x54eace['aVpvr']=_0x2cc8c8(0x25c,0x24b,0x252,0x256)+'8?addUserI'+_0x132853(0x58e,0x544,0x57c,0x5b2),_0x54eace[_0x2cc8c8(0x265,0x27b,0x24a,0x275)]=_0x2cc8c8(0x284,0x244,0x28e,0x2a2),_0x54eace[_0x2cc8c8(0x29d,0x28e,0x2c5,0x2a0)]=function(_0xedffc7,_0x57dad0){return _0xedffc7+_0x57dad0;},_0x54eace[_0x132853(0x52c,0x54c,0x53e,0x57c)]=function(_0x2662d1,_0x1d3037){return _0x2662d1+_0x1d3037;},_0x54eace[_0x132853(0x547,0x51a,0x55c,0x548)]=_0x132853(0x511,0x55c,0x52f,0x50e)+_0x2cc8c8(0x298,0x2cf,0x262,0x2bd)+_0x132853(0x515,0x50f,0x547,0x589)+_0x132853(0x572,0x52b,0x557,0x56c)+_0x2cc8c8(0x2a2,0x260,0x26c,0x2ba)+_0x132853(0x542,0x570,0x564,0x565)+_0x132853(0x529,0x56b,0x53f,0x557)+_0x132853(0x595,0x57a,0x56a,0x55a)+'ediaId=',_0x54eace[_0x132853(0x5a8,0x569,0x592,0x5d0)]=_0x132853(0x582,0x5b2,0x57d,0x580)+'=00000000-'+'0000-0000-'+'0000-00000'+_0x132853(0x5ce,0x5b2,0x591,0x5cd)+_0x2cc8c8(0x2b3,0x2ac,0x2d2,0x2ab);var _0x58ec0b=_0x54eace,_0x1d338f={};_0x1d338f['applicatio'+'ntoken']=getDATA,_0x1d338f[_0x132853(0x520,0x539,0x540,0x521)+_0x2cc8c8(0x261,0x226,0x230,0x271)]=_0x2b47cd[_0x2cc8c8(0x27b,0x29d,0x2be,0x23c)+_0x2cc8c8(0x261,0x290,0x256,0x25f)],_0x1d338f[_0x132853(0x56d,0x515,0x546,0x577)]=_0x2b47cd[_0x132853(0x514,0x583,0x546,0x534)],_0x1d338f[_0x2cc8c8(0x2aa,0x2a0,0x285,0x2b6)+_0x2cc8c8(0x2c2,0x2e6,0x2db,0x2cd)]=_0x2b47cd['deviceprof'+_0x2cc8c8(0x2c2,0x292,0x2d9,0x2de)];var _0x13ce12={'hls':_0x58ec0b[_0x2cc8c8(0x275,0x260,0x2a1,0x29d)](_0x2cc8c8(0x2b1,0x283,0x293,0x2c0)+_0x132853(0x544,0x519,0x558,0x56e)+'aized.net/'+_0x132853(0x54a,0x57d,0x58e,0x574)+'-wvpr/'+getHLS,_0x58ec0b[_0x132853(0x54a,0x535,0x553,0x516)]),'title':_0x58ec0b[_0x132853(0x55a,0x54c,0x52a,0x508)],'description':'','drm':{'widevine':{'LA_URL':_0x58ec0b[_0x132853(0x536,0x57f,0x562,0x53a)](_0x58ec0b[_0x132853(0x517,0x500,0x53e,0x552)](_0x58ec0b[_0x2cc8c8(0x297,0x2d5,0x29c,0x2a1)],getHLS),_0x58ec0b[_0x2cc8c8(0x2cd,0x2c8,0x305,0x2ac)]),'headers':_0x1d338f}}},_0xd56b77=new bitmovin[(_0x2cc8c8(0x299,0x265,0x2a2,0x263))]['Player'](container,config);function _0x2cc8c8(_0x30d9c1,_0xd89c8,_0x52b56a,_0x345f11){return _0x1d3acd(_0x52b56a,_0x30d9c1-0x7e,_0x52b56a-0xf6,_0x345f11-0x64);}function _0x132853(_0x835450,_0x18e87c,_0x4f404e,_0x88e689){return _0x5043be(_0x835450-0xdb,_0x88e689,_0x4f404e-0x3be,_0x88e689-0x1a5);}_0xd56b77[_0x132853(0x554,0x5b2,0x58d,0x579)](_0x13ce12);})[_0x5043be(0x147,0x194,0x164,0x16f)](_0x145677=>{function _0x455456(_0x1983e5,_0x125468,_0x52e3dc,_0x2eb44a){return _0x1d3acd(_0x2eb44a,_0x125468-0x2f8,_0x52e3dc-0x184,_0x2eb44a-0x5d);}var _0x595529={};_0x595529[_0x14e559(-0x10a,-0x115,-0xd6,-0xd9)]=_0x455456(0x52c,0x503,0x4c2,0x514)+_0x455456(0x4fc,0x501,0x4c9,0x4d2)+_0x455456(0x507,0x509,0x4f7,0x4ca);var _0x2ff77f=_0x595529;function _0x14e559(_0xa39a24,_0x1eb3a2,_0x1515ea,_0x487dfb){return _0x1d3acd(_0x1515ea,_0x1eb3a2- -0x34b,_0x1515ea-0x184,_0x487dfb-0x106);}console['error'](_0x2ff77f['RQTvs'],_0x145677);});
  </script>
